# SpotiMoodAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotimood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotimood/: AutoFitTextureView.java  CameraActivity.java  Facial_Emotions.java  MainActivity.java  Spotify.java  Spotify.py
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spotimood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nv-i18n-1.22/: build.gradle
okio-1.14.0/: build.gradle
paralleldots-1.0.1/: build.gradle
paralleldots-1.0.2/: build.gradle
spotify-web-api-java-2.0.0/: build.gradle
