apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.spotimood"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation project(':spotify-auth-release-1.1.0')
    implementation project(':paralleldots-1.0.2')
    implementation project(':paralleldots-1.0.1')
    implementation project(':json-simple-1.1')
    implementation project(':commons-io-2.4')
    implementation project(':okhttp-3.10.0')
    implementation project(':okio-1.14.0')


    //implementation project(':commons-codec-1.10')
    //implementation project(':commons-logging-1.2')
    //implementation project(':gson-2.8.2')
    //implementation project(':httpcore-4.4.9')
    //implementation project(':nv-i18n-1.22')
    //implementation project(':spotify-web-api-java-2.0.0')

    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
}
